spring.datasource.url=jdbc:mysql://localhost/[DATABASE_NAME]?createDatabaseIfNotExist=true
spring.datasource.username=[DATABASE_USER_NAME]
spring.datasource.password=[DATABASE_USER_PASSWORD]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
